# ExpressFoodApplicationNew

./: ExpressFoodApplicationNew.sln  README.md
ExpressFood.Domain/: Class1.cs  ExpressFood.Domain.csproj  StripeSettings.cs
ExpressFood.Domain/DTO/: AddToOrderDTO.cs  OrderDTO.cs
ExpressFood.Domain/Domain/: BaseEntity.cs  DeliveryOrder.cs  FoodItem.cs  FoodItemInOrder.cs  Restaurant.cs
ExpressFood.Domain/Identity/: Customer.cs
ExpressFood.Repository/: ApplicationDbContext.cs  Class1.cs  ExpressFood.Repository.csproj
ExpressFood.Repository/Implementation/: CustomerRepository.cs  DeliveryOrderRepository.cs  Repository.cs
ExpressFood.Repository/Interface/: ICustomerRepository.cs  IDeliveryOrderRepository.cs  IRepository.cs
ExpressFood.Repository/Migrations/: 20241127163117_initial.Designer.cs  20241127163117_initial.cs  20241127170044_addedVirtual.Designer.cs  20241127170044_addedVirtual.cs  20241207142853_image.Designer.cs  20241207142853_image.cs  20241207142954_image2.Designer.cs  20241207142954_image2.cs  20241207152256_virtual.Designer.cs  20241207152256_virtual.cs  20241208145903_virt.Designer.cs  20241208145903_virt.cs  20241209100328_jsonignore.Designer.cs  20241209100328_jsonignore.cs  (+1 more)
ExpressFood.Service/: Class1.cs  ExpressFood.Service.csproj
ExpressFood.Service/Implementation/: FoodItemService.cs  OrderService.cs  PartnerTeamService.cs  RestaurantService.cs  ShoppingCartService.cs
ExpressFood.Service/Interface/: IFoodItemService.cs  IOrderService.cs  IPartnerTeamService.cs  IRestaurantService.cs  IShoppingCartService.cs
ExpressFood.Web/: ExpressFood.Web.csproj  Program.cs  appsettings.json
ExpressFood.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ExpressFood.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ExpressFood.Web/Controllers/: DeliveryOrdersController.cs  FoodItemsController.cs  HomeController.cs  PartnersRestaurantController.cs  RestaurantsController.cs
ExpressFood.Web/Controllers/API/: AdminController.cs
ExpressFood.Web/Models/: ErrorViewModel.cs
ExpressFood.Web/Properties/: launchSettings.json
ExpressFood.Web/Views/: _ViewImports.cshtml
ExpressFood.Web/Views/DeliveryOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderSuccess.cshtml  SuccessPayment.cshtml
ExpressFood.Web/Views/FoodItems/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpressFood.Web/Views/Home/: Index.cshtml  Privacy.cshtml
ExpressFood.Web/Views/PartnersRestaurant/: Index.cshtml
ExpressFood.Web/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpressFood.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExpressFoodApplication/: ExpressFood.Web.csproj  Program.cs  appsettings.json
ExpressFoodApplication/Controllers/: HomeController.cs
ExpressFoodApplication/Models/: ErrorViewModel.cs
ExpressFoodApplication/Properties/: launchSettings.json
ExpressFoodApplication/Views/: _ViewImports.cshtml
ExpressFoodApplication/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
