<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressFood.Domain\ExpressFood.Domain.csproj" />
    <ProjectReference Include="..\ExpressFood.Repository\ExpressFood.Repository.csproj" />
  </ItemGroup>

</Project>
